PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-ouRbOEB1X1nn4T3fn6A_MK408W2OeAp
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_CONNECTION=sqlite
PG_HOST=db.osdjodloqwzueoojvrhy.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=BarzinhoTop
PG_DB_NAME=postgres
